 /* Variables */
:root {
  --main-color: #fcb045;
  --primary-color: rgb(0, 6, 6);
  --secondary-color: #050000;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main styling */
body,
html {
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  line-height: 1.7em;
  background-color: var(--main-color);
}

hr {
  border: 0.5px solid var(--secondary-color);
}

/* Utility Classes */
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 30px;
}

.section {
  padding: 20px 0;
  overflow: hidden;
}

.line-break {
  padding-bottom: 10px;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.text {
  max-width: 600px;
  margin: 0 auto;
}

.nav-container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 30px;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  background-color: var(--main-color);
}

.logo {
  float: left;
  padding-top: 20px;
}

.navbar a {
  text-decoration: none;
  color: var(--secondary-color);
}

.navbar ul {
  list-style: none;
  float: right;
}

.navbar ul li {
  float: left;
}

.navbar span {
  color: var(--primary-color);
}

.navbar ul li a {
  padding: 20px;
  text-align: center;
  display: block;
}

.navbar ul li a:hover {
  background: var(--primary-color);
  color: var(--main-color);
}

.navbar ul li a.current {
  color: var(--primary-color);
}

.navbar ul li a.current:hover {
  color: var(--main-color);
}

.banner-header {
  height: 60vh;
  width: 100%;
 
  background: rgb(248,255,228);
  background: radial-gradient(circle, rgba(248,255,228,1) 0%, rgba(252,176,69,1) 100%);
  background-image: url(./img/portfolio/head.PNG);
  background-repeat: no-repeat;
  background-position: 50px 25px;
  background-size: cover;
 
}


.banner-header-text {
height: 100%;
width: 60%;
margin: auto;
text-align: center;
display: grid;
place-content: center;
}

.banner-title {
font-size: 3em;
padding-bottom: 20px;
}

.banner-title span {
color: var(--primary-color);
}

/* Button */

.btn {
padding: 10px 10px;
background-color: var(--main-color);
border: none;
margin-top: 10px;
border-radius: 20px;
cursor: pointer;
box-shadow: 1px 3px 11px -5px rgba(102, 221, 200, 0.69);
}

.btn:hover {
background-color: var(--main-color);
box-shadow: none;
}

img{
  object-fit: cover;
}

.portfolio h3 {

  text-align: center;

}

.box img {

  width: 100%;

  border: 2px solid var(--secondary-color);

  border-radius: 20px;

}

.box:hover img {

  transform: translateY(-15px);

  border: 2px solid var(--primary-color);

  transition: 0.3s;

}

.card-projects {

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  gap: 20px;


.scale-up-right{
  animation:scale-up-right 0.4s; 
} 

@keyframes scale-up-right{
  0%{transform:scale(.5);transform-origin:right center
  }
  100%{transform:scale(1);transform-origin:right center
  }
}

}

.hireme {

  text-align: center;

  display: flex;

  justify-content: center;

  align-items: center;

}

.hireme p {

  padding-bottom: 30px;
  color:  black;

}

.main-footer {

  height: 80px;

  padding-top: 20px;

}

.main-footer p {

  float: left;

}

.main-footer ul {

  float: right;

  list-style: none;

}

.main-footer ul li {

  float: left;

}

.main-footer ul li i {

  font-size: 20px;

  color: var(--primary-color);

}

.main-footer ul li a {

  display: block;

  padding: 10px;

  text-align: center;

}

.box-form .input-form {
  margin-bottom: 20px;
}

.box-form input,
.box-form textarea {
  width: 100%;
  padding: 10px;
  border: 2px var(--secondary-color) solid;
  border-radius: 10px;
  background-color: var(--main-color);
  color: var(--secondary-color);
}

.box-form input:focus,
.box-form textarea:focus {
  background-color: var(--secondary-color);
  color: var(--main-color);
}
.box-form textarea {
  height: 200px;
}

.box-form input:focus,
.box-form textarea:focus {
  outline: none;
  border-color: var(--main-color);
}

.box-form button {
  width: 100%;
}

.scale-up-horizontal-center {
  animation: scale-up-horizontal-center 2s;
}

@keyframes scale-up-horizontal-center {
  0% {
      transform: scaleX(0.2);
  }
  100% {
      transform: scaleX(1);
  }
}

.banner-header {
  position: relative;
  overflow: hidden;
  height: 400px; /* Ajusta según necesites */
}

.banner-header img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;



}

.banner-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con transparencia */
  z-index: 0; /* Asegura que esté detrás del texto */
}

.banner-header-text {
  position: relative;
  z-index: 1; /* Asegura que el texto esté por encima */
  padding: 20px;
  color: #060000; /* Color del texto, ajusta según necesites */
}

.banner-title {
  color: #0a0000; /* Más oscuro que el resto del texto, ajusta según necesites */
  font-weight: bold; /* Aplica negrita al título */
}

.banner-header-text p {
  font-weight: bold; /* Aplica negrita al párrafo */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.testimonials {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial {
  margin-bottom: 20px;
  border-left: 5px solid#fcb045;
  padding-left: 15px;
}

.testimonial p {
  font-style: italic;
  margin: 0;
}

.testimonial h4 {
  margin: 5px 0 0 0;
  color: #666;
  font-weight: normal;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(241,248,249);
background: radial-gradient(circle, rgba(241,248,249,1) 0%, rgba(252,176,69,1) 100%);
}

header {
  background: rgb(241,248,249);
  background: radial-gradient(circle, rgba(241,248,249,1) 0%, rgba(252,176,69,1) 100%);
    color: white;
    text-align: center;
    padding: 20px;
}

.testimonials {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial {
    margin-bottom: 20px;
    border-left: 5px solid #333;
    padding-left: 15px;
    opacity: 0; 
    transform: translateX(20px); 
}

.testimonial p {
    font-style: italic;
    margin: 0;
}

.testimonial h4 {
    margin: 5px 0 0 0;
    color: #666;
    font-weight: normal;
}

.scale-up-horizontal-right {
    animation: scale-up-horizontal-right 0.4s forwards; 
}

@keyframes scale-up-horizontal-right {
    0% {
        transform: scaleX(0.4);
        transform-origin: right center;
    }
    100% {
        transform: scaleX(1);
        transform-origin: right center;
    }
}


.testimonials {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: rgb(241,248,249);
    background: radial-gradient(circle, rgba(241,248,249,1) 0%, rgba(252,176,69,1) 100%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial {
    margin-bottom: 20px;
    border-left: 5px solid #333;
    padding-left: 15px;
    opacity: 0; 
    transform: translateX(20px); 
    animation: scale-up-horizontal-right 0.4s forwards; 
}

.testimonial p {
    font-style: italic;
    margin: 0;
}

.testimonial h4 {
    margin: 5px 0 0 0;
    color: #070400;
    font-weight: normal;
}

@keyframes scale-up-horizontal-right {
    0% {
        transform: scaleX(0.4);
        transform-origin: right center;
        opacity: 0; 
    }
    100% {
        transform: scaleX(1);
        transform-origin: right center;
        opacity: 1;
    }
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #fcb045;
    color: rgb(4, 0, 0);
    position: relative;
    bottom: 0;
    width: 100%;
}
.map-container {
  margin-top: 20px;
  text-align: center; 
}

.map-container iframe {
  max-width: 100%; 
  border-radius: 8px; 
}


.card-info {
  display: flex;
  justify-content: space-between; 
  margin-bottom: 30px; 
}

.card-info div {
  flex: 1;
  text-align: center; 
  padding: 20px; 
  background: rgb(248,255,228);
  
  margin: 0 10px; 
  transition: transform 0.3s; 
}

.card-info div:hover {
  transform: translateY(-5px); 
}

.card-info i {
  color: var(--primary-color); 
  margin-bottom: 10px; 
}

.line-break {
  margin: 10px 0; 
}

.box-form {
  display: flex;
  flex-direction: column; 
}

.box-form .input-form {
  margin-bottom: 15px; 
}

.box-form button {
  background: rgb(248,255,228);
background: radial-gradient(circle, rgba(248,255,228,1) 0%, rgba(252,176,69,1) 100%);
  color black;
  border: black;
  border-color: black ;
  border-radius: 5px; 
  border-width: 1px;
  padding: 10px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.box-form button:hover {
  background: rgb(241,248,249);
  border-color: black;
 

.map-container {
  margin-top: 30px; 
  border-radius: 8px; 
  overflow: hidden; 
}